# dubbo-demo-master

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/test/dubboDemo/api/: GetBeanUtil.java
dubbo-api/src/test/java/com/test/dubboDemo/api/: BASE64Util.java  CryptoUtil.java  KeyCertInfo.java  RSAUtil.java  RsaCipher.java  SignatureUtil.java  TestQuerySaleProductInGpCallwayHelper.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/test/dubboDemo/provider/: AH.java  App.java  BaseRequestDTO.java  BeanMapUtil.java  Bo.java  CQ.java  Chinese.java  CrmQueryCommonBo.java  Cryto.java  DateUtil.java  Dto.java  GDRequest.java  GroupCreditRequest.java  GroupRateInfoRequest.java  GsonJsonUtil.java  HNPackageBo.java  ICacheService.java  IRedisCacheServiceImpl.java  MyException.java  OferInsts.java  Parent.java  ProdOfferInstBaseBO.java  QuotaVerifyReqDTO.java  RSAUtil.java  RSAUtils.java  Response.java  Student.java  StudentVo.java  TelecomBaseResBo.java  TestAspectHand.java  TestDubboImp.java  startAndRun.java  test.java  testException.java
dubbo-provider/src/main/resources/: spring.xml
dubbo-provider/src/test/java/com/test/dubboDemo/provider/: Test1.java
